---
#-------------------------------
# General Site Settings

title: NeuroGEARS
logo: /assets/images/neurogears.svg
author: themefisher
description: Neuroscience, Games, Interaction, Robotics
email: contact@neurogears.org
phone:
location: NeuroGEARS Ltd is a limited company registered in England and Wales. <br/>31 Oval Road, London, NW1 7EA, United Kingdom <br/>Company Registration No. 10773335
copyright: <span class="paragraph-copyright">© 2021 NeuroGEARS Ltd. <br/><br/>Website built on Kross jekyll Creative Portfolio Template (2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com))</span>

menu:
  - { name: About Us, link: "/about" }
  - { name: News, link: "/news" }
  - { name: Portfolio, link: "/portfolio" }
  - { name: Contact, link: "/contact" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: UA-106624760-1

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: <span class="h1black">neurogears</span> is a creative research <br> group bridging <span class="h1color">Neuroscience</span>, <br> <span class="h1color">Games</span>, <span class="h1color">Interaction</span> & <span class="h1color">Robotics</span>.

social:
  - { icon: "ti-github", link: "https://github.com/neurogears" }
  - { icon: "ti-youtube", link: "#" }
  - { icon: "ti-twitter", link: "https://twitter.com/neurogears" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: We engage with top research and academic institutions worldwide to reimagine science by using and creating open-source tools which are accessible, understandable and modifiable. Our core mission is to make scientific knowledge available to everyone, and to empower people to follow their curiosity, wherever it may lead.

blurb-btn-link: "/about"
blurb-btn-name: learn more

# About Page

# Work Process Section
work-process:
  - title: "Design"
    icon: "assets/images/icons/plan.png"
    content: "In this first stage, we develop a solid understanding of what the experience should be for our collaborators and their audiences. Initial concepts are assessed through brain-/body-storming and visually impactful storyboards."

  - title: "Develop"
    icon: "assets/images/icons/design.png"
    content: "Next, we help our collaborators shape their long-term vision and identify short-term goals and strategic objectives. A detailed assessment, including project milestones, budget, and key stakeholders, determines how these ideas can become reality. With a shared destination in mind, we can now easily build a map for how to get us there."

  - title: "Deliver"
    icon: "assets/images/icons/print.png"
    content: "We collaboratively decide on a process for regularly releasing functional prototypes and tracking our progress towards goals. We want to keep our collaborators in the loop and get their feedback on an ongoing basis throughout the entire project, not just at milestone meetings."

# Team Section
team:
  - title: "Gonçalo Lopes"
    image: "assets/images/team/glopes.jpg"
    designation: "Director"
    bio: Gonçalo (he/him) is a software engineer turned neuroscientist, fascinated by the behaviour of intelligent systems. With a background of applied research in virtual and augmented reality, parallel processing and autonomous agents, he joined the Champalimaud Neuroscience Programme in 2010, hoping to find better ways of building machines that learn by themselves. Gonçalo completed his PhD with Adam Kampff and Joe Paton, trying to understand the role of motor cortex in the control of movement in non-primate mammals. <br/><br/>Along the way, he extended his experience for making interactive systems to rodents and other animal models. Gonçalo developed the Bonsai visual programming language as a way to rapidly prototype interactive neuroscience experiments.

  - title: "André Almeida"
    image: "assets/images/team/aalmeida.jpg"
    designation: "Senior Software Engineer"
    bio: André (he/him) is a software engineer specializing in Arts and Technology using Mixed Reality, Multimedia, Robotics, Physical Computing and Interactive Systems. He is fascinated by technological creativity. In 2004 he joined the Ylabs research division of YDreams, where he became an expert in the creation of interactive systems and Augmented Reality. In 2011 he created Artica Creative Computing. Artica works on Human Computer Interaction, Electronics, Game Design, Creative Design AR & VR, Video Projection & Mapping, Physical Computing, Robotics, Digital Fabrication, Prototyping, Education and all things creative. <br/><br/>André likes human relationships involving everyone in agile development cycles and working together towards a functional, professional and affordable solution under realistic development timelines.

  - title: "Danbee Kim"
    image: "assets/images/team/dkim.jpg"
    designation: "Research and Outreach Scientist"
    bio: Dr. Danbee "Tauntaun" Kim (she/her/they/them) is a Korean-American neuroscientist and teacher who earned her BSc in Brain and Cognitive Sciences from MIT, where they also spent 10 years acting, directing, choreographing, costuming, and writing original content for the MIT Musical Theater Guild. While completing her PhD with Adam Kampff at the Champalimaud Neuroscience Program, Danbee authored of a graphic novel version of their doctoral dissertation called <i>The First VIRS</i>. <br/><br/>Danbee’s current focus is developing a framework for precisely observing nervous systems in ecologically relevant settings, aka “field neuroscience”. This includes studying cuttlefish, building interactive exhibits, and using comics and circus as a tool for education and research. To learn more, you can visit <a href="http://www.danbeekim.org/">www.danbeekim.org</a>.

  - title: "Joana Nogueira"
    image: "assets/images/team/missing-team-member-photo.png"
    designation: "Executive Assistant" 
    bio: Missing Bio!

  - title: "Bruno Cruz"
    image: "assets/images/team/bcruz.png"
    designation: "Software Engineer"
    bio: Bruno (he/him) is a neuroscientist who enjoys tinkering and engineering. As an undergrad, he studied Biochemistry and Molecular & Cellular Neuroscience. Not satisfied with the gap between molecular neuroscience and animal behavior, he moved to Lisbon to pursue a PhD in Systems Neuroscience with Joe Paton. There he studied the role of basal ganglia circuits in the production and suppression of action, and gained experience with animal behavior experiments, neurophysiological recordings, optogenetics, and data analysis. <br/><br/>While completing his PhD, Bruno also developed an interest for teaching and quick-paced prototyping of experiments. He hopes to put such skills to good use while finding new challenges at NeuroGEARS.

#-------------------------------
# Services Section

services-title: Services
services:
  - {
      name: Open Source Research <br/>and Development,
      icon: ti-mouse,
      description: "NeuroGEARS employs the core team behind the open source reactive visual programming language <a href='https://bonsai-rx.org/'>Bonsai</a>, which now powers thousands of experiments around the world. Bonsai is at the centre of a vibrant and growing ecosystem of hardware and software projects in Neuroscience, including Open-Ephys, DeepLabCut, Miniscope, Harp, and Neurophotometrics. ",
      active: true, # Add true to select section
    }
  - {
      name: Integrative Technology Solutions,
      icon: ti-palette,
      description: "Thanks to Bonsai, the open-source visual programming language at the heart of NeuroGEARS, we can offer our services as software and hardware integrators. Our expertise can make it easier to build interactive systems that incorporate a wide range of components that might otherwise be very challenging or impossible to integrate.",
      active: true, # Add true to select section
    }
  - {
      name: Interdisciplinary Research <br/>and Outreach,
      icon: ti-vector,
      description: "NeuroGEARS brings together experts in building virtual and augmented reality systems, interactive installations, autonomous robots, performing arts, and neuroscience research. Our current mission focuses on sustainably funding collaborations that explore methods for field neuroscience with academics, professional artists, and activist communities.",
      active: true, # Add true to select section
    }
  - {
      name: Educational Activism,
      icon: ti-panel,
      description: "At NeuroGEARS, we strive to sustain a network of lifelong learners and optimistic activists passionate about improving the way we teach, grow, and create. To this end, we can offer our services as curriculum developers and teachers with expertise in delivering neuroscience topics through formats that centre a 'hands-on minds-on' approach, collaborative storytelling, whole-body engagement, and age-inclusive classrooms.",
      active: true, # Add true to select section
    }

#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image: "assets/images/portfolio/neuro-vr.jpg"
    url: "#"

  - image: "assets/images/portfolio/emergence-ar.jpg"
    url: "#"

  - image: "assets/images/portfolio/ponto-txt.jpg"
    url: "#"

  - image: "assets/images/portfolio/project-navi.jpg"
    url: "#"

# Portfolio Page
portfolio-label:
  - { title: "EXHIBITS/INSTALLATIONS", type: "exhibits" }
  - { title: "OUTREACH", type: "education, outreach" }
  - { title: "PERFORMING ARTS", type: "performing arts" }

portfolio-items:
  - image: "/assets/images/portfolio/neuro-vr.jpg"
    url: "#"
    portfolio-type:
      - type: "exhibits"
      - type: "installations"

  - image: "/assets/images/portfolio/emergence-ar.jpg"
    url: "#"
    portfolio-type:
      - type: "education"
      - type: "outreach"

  - image: "assets/images/portfolio/ponto-txt.jpg"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/project-navi.jpg"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "branding"

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/collaborator-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Jesica Gomez"
    image: "assets/images/testimonial/collaborator-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Jesica Gomez"
    image: "assets/images/testimonial/collaborator-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

#-------------------------------
# Collaborator Slider Section

collaborator-slider-items:
  - logo: "assets/images/collaborators-logo/artica.svg"
    url: "#"

  - logo: "assets/images/collaborators-logo/pca.svg"
    url: "#"

  - logo: "assets/images/collaborators-logo/SWClogo.png"
    url: "#"

  - logo: "assets/images/collaborators-logo/artica.svg"
    url: "#"

  - logo: "assets/images/collaborators-logo/pca.svg"
    url: "#"

  - logo: "assets/images/collaborators-logo/SWClogo.png"
    url: "#"

  - logo: "assets/images/collaborators-logo/artica.svg"
    url: "#"

  - logo: "assets/images/collaborators-logo/pca.svg"
    url: "#"

  - logo: "assets/images/collaborators-logo/SWClogo.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact
contact-email: contact@neurogears.org
